@import "./variables"
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

.clearfix:before, .clearfix:after
  display: table
  content: " "
.clearfix:after
  clear: both

.tac
  text-align: center
.pullRight
  float: right
.mright10
  margin-right: 10px

body, html
  margin: 0
  font-family: "Open Sans", "Helvetica Neue", Arial, Verdana, sans-serif
  color: $COLOR_LIGHT_BLACK
  background-color: $COLOR_DARY_WHITE

.contentWrapper
  margin: $MAIN_HEADER_HEIGHT 0 0 $MAIN_NAV_WIDTH
  